# AdventureWorksSSDT

AdventureWorksSSDT/: AdventureWorksSSDT.sln
AdventureWorksSSDT/AdventureWorksSSDT/: AdventureWorksSSDT.sqlproj  Redgate.SSDT.ReferenceDataManager.props  Redgate.SSDT.ReferenceDataManager.targets
AdventureWorksSSDT/AdventureWorksSSDT/Security/: RedGate.sql
AdventureWorksSSDT/AdventureWorksSSDT/dbo/Tables/: DependsOnMattsTable.refdata.sql  DependsOnMattsTable.sql  MattTable.refdata.sql  MattTable.sql  t.refdata.sql  t.sql  t2.refdata.sql  t2.sql
